# MyRestaurantGallery

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/schemas/com.fallTurtle.myrestaurantgallery.data.room.InfoRoomDatabase/: 4.json
app/schemas/com.fallTurtle.myrestaurantgallery.model.room.InfoRoomDatabase/: 3.json
app/src/androidTest/java/com/fallTurtle/myrestaurantgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fallTurtle/myrestaurantgallery/: MainActivity.kt  MyAppGlideModule.kt  MyRestaurantGalleryApplication.kt
app/src/main/java/com/fallTurtle/myrestaurantgallery/Adapter/: ListAdapter.kt
app/src/main/java/com/fallTurtle/myrestaurantgallery/activity/: AddActivity.kt  LocationListActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  ProgressActivity.kt  RecordActivity.kt
app/src/main/java/com/fallTurtle/myrestaurantgallery/adapter/: AdapterDiffCallback.kt  DataBindingAdapter.kt  ItemAdapter.kt  ListAdapter.kt  LocationAdapter.kt  RestaurantAdapter.kt
app/src/main/java/com/fallTurtle/myrestaurantgallery/data/etc/: Configurations.kt  NetworkWatcher.kt
app/src/main/java/com/fallTurtle/myrestaurantgallery/data/firebase/: FirebaseUtils.kt
app/src/main/java/com/fallTurtle/myrestaurantgallery/data/room/: DBMigrations.kt  InfoRoomDao.kt  InfoRoomDatabase.kt  RestaurantInfo.kt
app/src/main/java/com/fallTurtle/myrestaurantgallery/di/: MyRestaurantGalleryApplication.kt  RepositoryInterfaceQualifers.kt  RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/fallTurtle/myrestaurantgallery/dialog/: ImgDialog.kt  ProgressDialog.kt
app/src/main/java/com/fallTurtle/myrestaurantgallery/etc/: Configurations.kt  MyAppGlideModule.kt  NetworkManager.kt  NetworkWatcher.kt
app/src/main/java/com/fallTurtle/myrestaurantgallery/item/: ImgDialog.kt  LocationPair.kt  LocationResult.kt  Piece.kt  ProgressDialog.kt
app/src/main/java/com/fallTurtle/myrestaurantgallery/model/etc/: ImageHandler.kt  (+2 more)
app/src/main/java/com/fallTurtle/myrestaurantgallery/repository/: DataRepository.kt  FirebaseDataRepository.kt  FirebaseUserRepository.kt  GoogleMapRepository.kt  LocationRepository.kt  RoomRepository.kt
app/src/main/java/com/fallTurtle/myrestaurantgallery/response/: AddressInfo.kt  AddressInfoResponse.kt  LocationResponse.kt  Place.kt  PlaceMeta.kt  Poi.kt  Pois.kt  SearchPoiInfo.kt  SearchResponse.kt
app/src/main/java/com/fallTurtle/myrestaurantgallery/retrofit/: APIService.kt  RetrofitUtil.kt
app/src/main/java/com/fallTurtle/myrestaurantgallery/ui/: AdapterDiffCallback.kt  DataBindingAdapter.kt
app/src/main/java/com/fallTurtle/myrestaurantgallery/utility/: APIService.kt  Key.kt  RetrofitUtil.kt  Url.kt
app/src/main/java/com/fallTurtle/myrestaurantgallery/view_model/: DataViewModel.kt  FirebaseUserViewModel.kt  ItemViewModel.kt  LocationSearchViewModel.kt  LocationViewModel.kt  MapViewModel.kt  RoomViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: fadeout.xml  slide_left_in.xml  slide_right_out.xml
app/src/main/res/drawable/: add_picture.xml  dialog_border.xml  edit_text_border.xml  grid_border.xml  loading_circle.xml  map_list_border.xml  panel_border1.xml  panel_border2.xml  progress_image.xml  reset.xml  sort.xml  star.xml
app/src/main/res/layout/: activity_add.xml  activity_location_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_progress.xml  activity_record.xml  dialog_image_select.xml  dialog_progress.xml  each_item.xml  list.xml  list_item_location.xml  list_item_restaurant.xml  map_list.xml  progress_dialog.xml
app/src/main/res/menu/: account_menu.xml  record_activity_menu.xml
app/src/main/res/values/: app_logo_background.xml  array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: array.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/fallTurtle/myrestaurantgallery/: ExampleUnitTest.kt
(+100 files in other folders)
