<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="info"
            type="com.fallTurtle.myrestaurantgallery.model.room.RestaurantInfo" />

        <variable
            name="date"
            type="String" />

        <variable
            name="spinnerEntries"
            type="String[]" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".activity.AddActivity">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/ll_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.06"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside"
                app:menu="@menu/add_activity_menu"
                app:titleTextAppearance="@style/toolbarText" />

            <LinearLayout
                android:id="@+id/ll_date"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:background="@drawable/date_sign"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="5"
                app:layout_constraintBottom_toTopOf="@id/ll_image"
                app:layout_constraintDimensionRatio="5"
                app:layout_constraintEnd_toEndOf="@id/toolbar"
                app:layout_constraintStart_toStartOf="@id/toolbar"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintWidth_percent="0.68">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@{date}"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/calendar_pictogram_description"
                    android:padding="8dp"
                    android:src="@drawable/calendar" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/grid_border"
                app:layout_constraintBottom_toTopOf="@id/rb_ratingBar"
                app:layout_constraintDimensionRatio="1.5"
                app:layout_constraintEnd_toEndOf="@id/ll_date"
                app:layout_constraintStart_toStartOf="@id/ll_date"
                app:layout_constraintTop_toBottomOf="@id/ll_date"
                app:layout_constraintWidth_percent="0.9">

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:contentDescription="@string/item_image_description"
                    android:scaleType="centerInside"
                    android:src="@drawable/korean_food"
                    app:categoryNum="@{info.categoryNum}"
                    app:imagePath="@{info.imagePath}" />

            </LinearLayout>

            <RatingBar
                android:id="@+id/rb_ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:numStars="5"
                android:rating="@={info.rate}"
                android:stepSize="1"
                app:layout_constraintBottom_toTopOf="@id/text_layout_name"
                app:layout_constraintEnd_toEndOf="@id/ll_image"
                app:layout_constraintHeight_percent="0.06"
                app:layout_constraintStart_toStartOf="@id/ll_image"
                app:layout_constraintTop_toBottomOf="@id/ll_image" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_layout_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@id/sp_category"
                app:layout_constraintEnd_toStartOf="@id/btn_map"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintHorizontal_bias="0.469"
                app:layout_constraintStart_toStartOf="@+id/ll_image"
                app:layout_constraintTop_toBottomOf="@id/rb_ratingBar"
                app:layout_constraintWidth_percent="0.7">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="@string/example_name"
                    android:inputType="text"
                    android:text="@={info.name}" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/sp_category"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:spinnerMode="dialog"
                app:layout_constraintBottom_toTopOf="@id/et_memo"
                app:layout_constraintEnd_toEndOf="@+id/ll_image"
                app:layout_constraintHeight_percent="0.06"
                app:layout_constraintStart_toStartOf="@+id/ll_image"
                app:layout_constraintTop_toBottomOf="@id/text_layout_name"
                app:layout_constraintWidth_percent="0.9"
                tools:entries="@{spinnerEntries}" />

            <Button
                android:id="@+id/btn_map"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="2"
                android:padding="2dp"
                android:text="@string/find"
                android:textColor="#000000"
                app:layout_constraintBaseline_toBaselineOf="@id/text_layout_name"
                app:layout_constraintBottom_toBottomOf="@id/text_layout_name"
                app:layout_constraintStart_toEndOf="@id/text_layout_name"
                app:layout_constraintEnd_toEndOf="@id/ll_image"
                app:layout_constraintTop_toTopOf="@id/text_layout_name"
                app:layout_constraintWidth_percent="0.2" />


            <EditText
                android:id="@+id/et_memo"
                android:layout_width="372dp"
                android:layout_height="250dp"
                android:layout_margin="15dp"
                android:background="@drawable/edit_text_border"
                android:gravity="start"
                android:hint="@string/example_memo"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:text="@={info.memo}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/sp_category"
                app:layout_constraintHeight_percent="0.28"
                app:layout_constraintStart_toStartOf="@id/sp_category"
                app:layout_constraintTop_toBottomOf="@id/sp_category"
                app:layout_constraintWidth_percent="0.9" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>